<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
   <children>
      <StackPane fx:id="rootPane" layoutX="2.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="966.0" stylesheets="@../styles/style.css">
               <children>
                  <ImageView fitHeight="733.0" fitWidth="974.0" layoutX="-2.0" pickOnBounds="true">
                     <image>
                        <Image url="file:/C:/Users/Kurosaki/Videos/69584758-flat-wallpapers.jpg" />
                     </image>
                  </ImageView>
                  <Pane focusTraversable="true" layoutX="297.0" layoutY="139.0" opacity="0.78" prefHeight="456.0" prefWidth="376.0" style="-fx-background-color: #000;">
                     <children>
                        <JFXTextField fx:id="user" focusColor="#c5c5c5" labelFloat="true" layoutX="92.0" layoutY="119.0" prefHeight="39.0" prefWidth="190.0" promptText="Username" styleClass="JFXTextField">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="email" focusColor="#c5c5c5" labelFloat="true" layoutX="93.0" layoutY="170.0" prefHeight="39.0" prefWidth="190.0" promptText="Email" styleClass="JFXTextField">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="pass" focusColor="#c5c5c5" labelFloat="true" layoutX="92.0" layoutY="231.0" prefHeight="25.0" prefWidth="190.0" promptText="Password" styleClass="JFXTextField">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXPasswordField>
                        <Text fill="#bfbfbf" fontSmoothingType="LCD" layoutX="148.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
                           <font>
                              <Font name="Cambria" size="22.0" />
                           </font>
                        </Text>
                        <JFXPasswordField fx:id="passconfirm" focusColor="#c5c5c5" labelFloat="true" layoutX="93.0" layoutY="283.0" prefHeight="25.0" prefWidth="190.0" promptText="Confirm Password" styleClass="JFXTextField">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXPasswordField>
                        <Hyperlink fx:id="log" focusTraversable="false" layoutX="138.0" layoutY="419.0" onAction="#retLogin" text="i have an account" />
                        <JFXButton fx:id="login" buttonType="RAISED" layoutX="92.0" layoutY="358.0" onAction="#createUser" prefHeight="39.0" prefWidth="190.0" style="-fx-background-color: #157dc8;" text="Create account" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" color="#391a1a" height="19.52" radius="14.0775" width="38.79" />
                     </effect>
                  </Pane>
                  <Label layoutX="952.0" layoutY="4.0" onMouseClicked="#exit" text="X" textFill="#d08080">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
